{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/mcp/sse/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/mcp/health/route.ts": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/mcp",
      "destination": "/api/mcp/sse"
    }
  ]
}
